# How to use pseudo parameters
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html
###########################
# Pseudo parameters are parameters that are predefined by AWS CloudFormation. 
# You do not declare them in your template. Use them the same way as you would a parameter, 
# as the argument for the Ref function.Resources:
############################
# AWS::AccountId
# AWS::NotificationARNs
# AWS::NoValue
# AWS::Partition
# AWS::Region
# AWS::StackId
# AWS::StackName
# AWS::URLSuffix

  Ec2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.micro
      ImageId: ami-08fdde86b93accf1c # Sydney Amazon Linux AMI
      Tags:
       - Key: "Name"

         Value: !Join 
            - ""
            -  - "EC2 Instance for "
                     # Use Pseudo parameters below
               ###########################
               - !Ref AWS::Region
               ############################
      SecurityGroups:
        -!Ref MySecurityGroup
  MySecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH Acces
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp:  0.0.0.0/0
